# RegAccess

./: README.md  RegAccess.sln
RegAccess/: RegAccess.cs  RegAccess.csproj
RegAccess/Properties/: AssemblyInfo.cs
RegAccessDemo/: Form1.cs  Form1.designer.cs  RegAccessDemo.csproj
RegAccessDemo/Properties/: AssemblyInfo.cs
